<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mmrinput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ryanharvey.randomheroesgame.ui.MMRInputActivity"
    android:background="@drawable/backgroud">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberInputEditText"
        android:textColor="#eaeaea"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/nameInputEditText"
        android:layout_alignStart="@+id/nameInputEditText"
        android:hint="@string/number_input_hint"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameInputEditText"
        android:textColor="#eaeaea"
        android:textStyle="normal|bold"
        android:layout_above="@+id/numberInputEditText"
        android:layout_centerHorizontal="true"
        android:hint="@string/gamertag_input_hint"
        android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click here to learn more about MMR"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_below="@+id/numberInputEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/mmrInfoLink"
        android:textColorLink="@color/colorAccent"
        android:clickable="true"
        android:textColor="#eaeaea"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/get_mmr_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mmrSubmitButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:textColor="#eaeaea" />

    <TextView
        android:text="Find My MMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findMyMMRTextView"
        android:textSize="34sp"
        android:layout_marginTop="40dp"
        android:textColor="#eaeaea"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
